prisma-server/src/schema.graphql

# import CostCreateInput from './generated/prisma.graphql'
# import FlexCostCategory from './generated/prisma.graphql'
# import FixedCostCategory from './generated/prisma.graphql'
# import MonthlyIncome from './generated/prisma.graphql'

type FlexCostCategoryWithSpent {
  id: ID!
  name: String!
  limit: Float!
  spent: Float!
}

type Query {
  getAllFlexCategoriesBetweenTimes(timeStart: DateTime!, timeEnd: DateTime!): [FlexCostCategoryWithSpent!]
  getAllFixedCategories: [FixedCostCategory!]
  getMonthlyIncomes: [MonthlyIncome!]
}

type Mutation {
  createCost(data: CostCreateInput!): Cost!
  createFixedCostCategory(data: FixedCostCategoryCreateInput!): FixedCostCategory!
  deleteFixedCostCategory(id: ID!): FixedCostCategory!
  createFlexCostCategory(data: FlexCostCategoryCreateInput!): FlexCostCategory!
  deleteFlexCostCategory(id: ID!): FlexCostCategory!
  upsertMonthlyIncome(newincome: MonthlyIncomeCreateInput!, updateincome: MonthlyIncomeUpdateInput!, id: ID): MonthlyIncome!
}